Last login: Wed Apr  6 21:08:16 on ttys001
You have new mail.
Alma-Lafler:~ Alma$ ls
Adlm					Movies
Applications				Music
Creative Cloud Files			Pictures
Desktop					Public
Documents				Sites
Downloads				alafler@gmail.com Creative Cloud Files
Dropbox					flappy-bird
Files					xgen
Library
Alma-Lafler:~ Alma$ cd /Users/Alma/Files/School/College/2015/Spring/Classes/CS\ 179\ Design/Homework/HW10
Alma-Lafler:HW10 Alma$ ls
Hw10-Project2SkeletonandDraftofVisualDesign.pdf
cs179-heuristics
using git, dreamhost.pdf
Alma-Lafler:HW10 Alma$ python -m SimpleHTTPServer
Serving HTTP on 0.0.0.0 port 8000 ...
127.0.0.1 - - [06/Apr/2016 22:48:20] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:48:21] code 404, message File not found
127.0.0.1 - - [06/Apr/2016 22:48:21] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [06/Apr/2016 22:48:25] "GET /cs179-heuristics/ HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:48:27] "GET /cs179-heuristics/dashboard.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:48:28] "GET /cs179-heuristics/imgs/menu-burger%20copy.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:48:31] "GET /cs179-heuristics/feed.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:48:32] "GET /cs179-heuristics/imgs/search%20copy.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:48:32] "GET /cs179-heuristics/imgs/24628-200.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:48:33] "GET /cs179-heuristics/goal.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:48:42] "GET /cs179-heuristics/notifications.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:48:42] "GET /cs179-heuristics/imgs/question-mark-icon-8235.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:48:42] "GET /cs179-heuristics/imgs/person-icon.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:49:21] "GET /cs179-heuristics/dashboard.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:49:21] "GET /cs179-heuristics/imgs/menu-burger%20copy.png HTTP/1.1" 200 -
^C----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 61088)
Traceback (most recent call last):
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/SocketServer.py", line 295, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/SocketServer.py", line 321, in process_request
    self.finish_request(request, client_address)
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/SocketServer.py", line 655, in __init__
    self.handle()
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/BaseHTTPServer.py", line 340, in handle
    self.handle_one_request()
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/BaseHTTPServer.py", line 310, in handle_one_request
    self.raw_requestline = self.rfile.readline(65537)
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py", line 480, in readline
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt
----------------------------------------
^[[A^C----------------------------------------
Exception happened during processing of request from ('127.0.0.1', 61089)
Traceback (most recent call last):
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/SocketServer.py", line 295, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/SocketServer.py", line 321, in process_request
    self.finish_request(request, client_address)
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/SocketServer.py", line 655, in __init__
    self.handle()
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/BaseHTTPServer.py", line 340, in handle
    self.handle_one_request()
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/BaseHTTPServer.py", line 310, in handle_one_request
    self.raw_requestline = self.rfile.readline(65537)
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py", line 480, in readline
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt
----------------------------------------
^[^CTraceback (most recent call last):
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 162, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/SimpleHTTPServer.py", line 235, in <module>
    test()
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/SimpleHTTPServer.py", line 231, in test
    BaseHTTPServer.test(HandlerClass, ServerClass)
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/BaseHTTPServer.py", line 599, in test
    httpd.serve_forever()
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/SocketServer.py", line 236, in serve_forever
    poll_interval)
  File "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/SocketServer.py", line 155, in _eintr_retry
    return func(*args)
KeyboardInterrupt
Alma-Lafler:HW10 Alma$ ls
Hw10-Project2SkeletonandDraftofVisualDesign.pdf
cs179-heuristics
using git, dreamhost.pdf
Alma-Lafler:HW10 Alma$ cd cs179-heuristics
Alma-Lafler:cs179-heuristics Alma$ python -m SimpleHTTPServer
Serving HTTP on 0.0.0.0 port 8000 ...
127.0.0.1 - - [06/Apr/2016 22:50:01] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:50:06] "GET /feed.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:50:06] "GET /imgs/menu-burger%20copy.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:50:06] "GET /imgs/search%20copy.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:50:06] "GET /imgs/24628-200.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:50:10] "GET /notifications.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:50:10] "GET /imgs/question-mark-icon-8235.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:50:10] "GET /imgs/person-icon.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:50:38] "GET /feed.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:50:41] "GET /search.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:50:43] "GET /feed.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:51:14] "GET /goal.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:51:33] code 404, message File not found
127.0.0.1 - - [06/Apr/2016 22:51:33] "GET /notifications HTTP/1.1" 404 -
127.0.0.1 - - [06/Apr/2016 22:51:40] "GET /notify-return.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 22:51:44] "GET /dashboard.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 23:02:56] "GET /feed.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 23:02:56] "GET /imgs/24628-200.png HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 23:02:57] "GET /puppy.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Apr/2016 23:03:01] "GET /train1.html HTTP/1.1" 200 -
^[[A
